<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolinã de golfe</title>
    <style>
        h1{
            font-size: 100px;
            text-align: center;
            color: red;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 8px 10px #8f06a1;
        }
        p{
            font-size: 50px;
            text-align: center;
            color: rgb(58, 70, 4)(61, 31, 31);
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 8px 10px #8f06a1;
        }
        body{
            padding: 50px;
            background-color: aqua;
        }
        img{
            padding: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 400px;
            text-align: center;
            box-shadow: 10px 10px 8px 10px #8f06a1;
        }
    </style>
</head>
<body>
    <h1>Bolinã de golfe</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro quos quas harum esse est tenetur vitae ipsa reprehenderit cum, numquam ab pariatur. Facilis illum ullam atque aspernatur exercitationem dignissimos!</p>
    <img src="golfe.jpg">
    
</body>
</html>